{
  "pages":[
    "pages/index/index",
    "pages/show/show",
    "pages/upload/upload",
    "pages/rentout/rentout",
    "pages/edit/edit", 
    "pages/completed/completed",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFCC16",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
